<!DOCTYPE html>

<html lang="en">
 
  <head>
		<meta charset="utf-8"> 
		<meta name="viewport" content="width=device-width, initial-scale=1">
       
        <!-- Bootstrap -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <!-- Custom Stylesheet -->
        <link rel="stylesheet" href="css/style.css">
        
        <!-- Google API Fonts -->
        <link rel="stylesheet" type="text/css"
      href="https://fonts.googleapis.com/css?family=Raleway:100,300;lang=en">
      
      	<!-- Favicon -->
        <link rel="icon" type="image/png" href="favicon.png" sizes="16x16" />
        
     	<title>Charlotte McGinn</title>
        
        
    </head>
    <body>
    	
        <!-- Header -->
    	<header>

        	<div class="jumbotron">
            <img src="img/circle-icon.svg" alt="Charlotte Logo" style="width:300px;height:300px;border-radius: 100%">
            <h1>Charlotte McGinn</h1>
            <h2>Software Developer</h2>
            </div>
        </header>
        
        <!-- Hello World -->
        <div class="container-fluid bg-1 text-center">
        	<div class="row">
                <div class="col-md-4">
                <img class="img-responsive" src="img/me.png" alt="Charlotte" style="width:350px; height:auto; display: block; margin: auto; padding-bottom: 20px;">
                </div>
                <div class="col-md-8">
                	<h3>Hello World!</h3>
                    <p>Hi! I'm Charlotte and I'm a third year Computer Science and Engineering major at UCLA. I have had experience working with both hardware and software and am interested in pursuing a career that involves robotics and embedded systems.</p>

                    <p>Ultimately, I have a strong desire to make a difference in the world, and am trying to gain as many different experiences as possible to best set me on the path to do so. Feel free to reach out to me! </p>

                    <ul class="list-inline center-block" style="font-size:18px;">
                        <a href="charlotte-mcginn-resume.pdf" style="padding-right:20px" target="_blank"><span class="glyphicon glyphicon-file"></span> Resume</a>
                        <a href="https://www.youtube.com/playlist?list=PL7pqAG_HhIrrj8Tq4dff0foxcZgy7YGRQ" target="_blank"><span class="glyphicon glyphicon-play"></span> Projects</a>
                    </ul>
                </div>
            </div>
        </div>
        
        <!-- Who Am I -->
        <div class="container-fluid bg-2 text-center">
        	<h3>What I Do</h3>
            	<p style="text-align: center;">Stay tuned for more information!</p>
        </div>
        
        <!-- Footer -->
    	<footer class="container-fluid bg-3 text-center">
  			<h3>Let's Connect!</h3>
            <ul class="list-inline center-block">
        		<li><a href="mailto:charlotte.mcginn@engineering.ucla.edu"><img src="img/email-widget.png" alt="Email" style="width:50px;height:50px"></a></li>
        		<li><a href="https://www.linkedin.com/in/charlottemcginn" target="_blank"><img src="img/linkedin-widget.png" alt="LinkedIn" style="width:50px;height:50px"></a></li>
        		<li><a href="https://github.com/charlottemcginn" target="_blank"><img src="img/github-widget.png" alt="GitHub" style="width:50px;height:50px"></a></li>
                <li><a href="https://medium.com/@charlottemcginn" target="_blank"><img src="img/medium-widget.png" alt="Medium" style="width:50px;height:50px"></a></li>
      		</ul>
		</footer>
        
    </body>
    
</html>